# IM_App_prototype

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eoin_a/im_app20/: MyApplication.java
app/src/main/java/com/example/eoin_a/im_app20/BroadcastRecievers/: ConnectionBroadcastReceiver.java
app/src/main/java/com/example/eoin_a/im_app20/Components/: LoginComponent.java  MockConnManComponent.java  PerModel.java  RegComponent.java  appComponent.java  connComponent.java  connmanComponent.java
app/src/main/java/com/example/eoin_a/im_app20/Entitys/: Contact.java
app/src/main/java/com/example/eoin_a/im_app20/Fragments/: ContactsFrag.java  ConversationFrag.java  RegisterFrag.java
app/src/main/java/com/example/eoin_a/im_app20/Models/: LoginModel.java  RegisterModel.java
app/src/main/java/com/example/eoin_a/im_app20/ModelsInt/: LoginModelInt.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  buttonbackground.xml  buttonpressed.xml  checkbox.xml  color_cursor.xml  lefticon.xml  righttext.xml  underline.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  contacts_layout.xml  conversation_layout.xml  reg_loading_layout.xml  single_contact.xml
app/src/main/res/menu/: menu_chat.xml  menu_intro.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: AppStateTest.java  ConnManagerTest.java  ErrCheckerTest.java  LoginTest.java  RegActivityTest.java
(+31 files in other folders)
